{
  "name": "financecanvas-skill",
  "version": "0.1.0",
  "description": "Open-source personal finance AI agent skill / personal CFO for Claude Code, Cursor, Codex, ChatGPT and Agent Skills compatible assistants.",
  "type": "module",
  "bin": {
    "financecanvas": "bin/install.mjs"
  },
  "files": [
    "bin",
    "SKILL.md",
    "references",
    "scripts",
    "supabase",
    "LICENSE",
    "NOTICE",
    "README.md",
    "SECURITY.md",
    "SECURITY_CHECKLIST.md",
    "COMPLIANCE.md",
    "PRIVACY.md",
    "DATA_RETENTION.md",
    "THREAT_MODEL.md",
    "INCIDENT_RESPONSE.md",
    "ADVANCED_SETUP.md"
  ],
  "keywords": [
    "agent-skills",
    "personal-finance",
    "personal-cfo",
    "ai-agent",
    "financial-analysis",
    "supabase",
    "claude-code",
    "cursor",
    "codex",
    "chatgpt"
  ],
  "homepage": "https://github.com/niravraychura/financecanvas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niravraychura/financecanvas.git"
  },
  "bugs": {
    "url": "https://github.com/niravraychura/financecanvas/issues"
  },
  "license": "Apache-2.0",
  "author": "Nirav Raychura",
  "engines": {
    "node": ">=18"
  }
}
